<html>
<head>
  <title>To Do Tests</title>
  <!-- Jasmine References -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

  <!-- Angular and Angular Mock references -->
  <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular.min.js"></script>
  <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular-mocks.js"></script>
  <!-- AngularJS module reference -->
  <script src="../js/controller.js"></script>
</head>
<body>
</body>
<script type="text/javascript">


  describe('indexController', function() {
      var $controller;

   beforeEach(module('myApp'));

 beforeEach(inject(function(_$controller_) {
        $controller = _$controller_;
    }));


      describe('$scope.login', function() {
        it('sets the strength to "weak" if the password length is <6 chars', function() {
          var $scope = {};
          var controller = $controller('indexController', { $scope: $scope });
          $scope.pw = '12345';
          $scope.login();
          expect($scope.strength).toBe('weak');
        });
      });
      describe('$scope.Register', function() {
        it('sets the strength to "weak" if the password length is <6 chars', function() {
          var $scope = {};
          var controller = $controller('indexController', { $scope: $scope });
          $scope.pw = '12345';
          $scope.register();
          expect($scope.strength).toBe('weak');
        });
      });
});


    describe('homeController', function() {
      var $controller;

   beforeEach(module('myApp'));

 beforeEach(inject(function(_$controller_) {
        $controller = _$controller_;
    }));


      describe('$scope.addDiary', function() {
        it('Add Diary set title to ""  if title  is null', function() {
          var $scope = {};
          var controller = $controller('homeController', { $scope: $scope });
          $scope.title = '';
          $scope.content = "content";
          $scope.addDiary();
          expect($scope.check_title_null).toBe('isNull');
        });
      });
         describe('$scope.addDiary', function() {
        it('Add Diary set content to "" if content  is null', function() {
          var $scope = {};
          var controller = $controller('homeController', { $scope: $scope });
          $scope.title = 'title';
          $scope.content = "";
          $scope.addDiary();
          expect($scope.check_cont_null).toBe('isNull');
        });
      });
});
  </script>
  </html>